<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="/fonts/bilbo-swash-caps-v12-latin-regular.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">
  <link rel="preload" href="/zac-durant-GBZ5B4J6vrA-unsplash.jpg" as="image" type="image/jpeg">

  <title>Netlify asset optimization bug</title>

  <style>
    @font-face {
      font-family: 'Bilbo Swash Caps';
      font-style: normal;
      font-weight: 400;
      src: local('Bilbo Swash Caps Regular'), local('BilboSwashCaps-Regular'),
        url('/fonts/bilbo-swash-caps-v12-latin-regular.woff2') format('woff2'),
        url('/fonts/bilbo-swash-caps-v12-latin-regular.woff') format('woff');
    }

    body {
      margin: 0;
    }

    header {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(/zac-durant-GBZ5B4J6vrA-unsplash.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;

      padding: 120px 50px 80px 50px;
      text-align: center;
      color: white;

      font-family: 'Bilbo Swash Caps';
      font-size: 300%;
      font-weight: normal;
    }

    main {
      padding: 20px;
      max-width: 70em;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>Netlify asset optimization bug</h1>
  </header>
  <main>

  </main>
</body>

</html>
